INSERT INTO hotels (name, description, address, rating, image, location)
VALUES ('Солнечный Берег', 'Спокойствие и великолепие на побережье Красного моря', 'Проспект Кораллов, 12', 5, 'rai.jpg', 'Израиль'),
       ('Оазис Люкс', 'Изысканный отдых в сердце пустыни', 'Бульвар Шейха Зайеда, 100', 5, 'orig.jpg', 'Израиль'),
       ('Городские Врата', 'Ультрасовременный комфорт в сердце города', 'Бульвар Центральный, 8', 4, 'city_gate.jpg', 'Израиль'),
       ('Золотые Врата', 'Роскошь и уединение на берегу Мертвого моря', 'Улица Кинг Дэвид, 50', 5, 'arab_night.jpg', 'Израиль') ON CONFLICT (name) DO NOTHING;
